# SDA-2020

./: README.txt
Activity_Lifecycle/: import-summary.txt  local.properties
Activity_Lifecycle/app/: build.gradle
Activity_Lifecycle/app/src/main/: AndroidManifest.xml
AllSensorFrag/: build.gradle
AllSensorFrag/app/: build.gradle
AllSensorFrag/app/src/main/: AndroidManifest.xml
AllSensorFrag/app/src/main/java/sensor/oscail/edu/allsensorfrag/: MainActivity.java  MainActivityFragment.java
AudioVideoAudioRecording/: local.properties
AudioVideoVideoPlay/: local.properties
BcastRecCompBcast/: local.properties
BcastRecCompBcast/app/: build.gradle
BcastRecCompBcast/app/src/main/: AndroidManifest.xml
BcastRecCompBcast/app/src/main/java/course/examples/broadcastreceiver/compoundbroadcast/: CompoundBroadcast.java
BcastRecSinBcastDynReg/: local.properties
BcastRecSinBcastDynReg/app/: build.gradle
BcastRecSinBcastDynReg/app/src/main/: AndroidManifest.xml
BcastRecSinBcastStatReg/: local.properties
BindDemo/: local.properties
ContentProviderExample/: local.properties
DataManagementSharedPreference/app/: build.gradle
DataManagementSharedPreference/app/src/main/java/course/examples/datamanagement/sharedpreferences/: SharedPreferenceReadWriteActivity.java
FireChatApp/app/: build.gradle  google-services.json  local.properties
FireChatApp/app/gradle/wrapper/: gradle-wrapper.properties
FireChatApp/app/release/: output.json
FireChatApp/app/src/androidTest/java/com/example/SDA1/firechatapp/: ExampleInstrumentedTest.java
FireChatApp/app/src/main/: AndroidManifest.xml
FireChatApp/app/src/main/java/com/example/SDA1/firechatapp/: DiscussionActivity.java  LoginActivity.java  MessagingService.java  MyRecyclerViewAdapter.java  SetChatItem.java  TopicActivity.java
FireChatApp/app/src/main/res/layout/: activity_discussion_form.xml  activity_login.xml  activity_topic.xml  item_message.xml
FireChatApp/app/src/main/res/menu/: menu_main.xml
FireChatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FireChatApp/app/src/test/java/com/example/SDA1/firechatapp/: ExampleUnitTest.java
FireNoSQLDatabase/FireNoSQLDatabase/app/: build.gradle  google-services.json
FireNoSQLDatabase/FireNoSQLDatabase/app/src/androidTest/java/com/example/firenosqldatabase/: ExampleInstrumentedTest.java
FireNoSQLDatabase/FireNoSQLDatabase/app/src/main/: AndroidManifest.xml
FireNoSQLDatabase/FireNoSQLDatabase/app/src/main/java/com/example/firenosqldatabase/: AddMeal.java  AllCollection.java  MainActivity.java  RecyclerViewAdapter.java
FireNoSQLDatabase/FireNoSQLDatabase/app/src/main/res/layout/: activity_add_meal.xml  activity_all_collection.xml  activity_main.xml
FireNoSQLDatabase/FireNoSQLDatabase/app/src/main/res/values/: strings.xml
FireNoSQLDatabase/FireNoSQLDatabase/app/src/test/java/com/example/firenosqldatabase/: ExampleUnitTest.java
FragmentAlertDialogCustom/app/: build.gradle
FragmentAlertDialogCustom/app/src/main/: AndroidManifest.xml
FragmentAlertDialogCustom/app/src/main/java/edu/dartmouth/cs/customalertdialog/: FragmentDialogAlarmActivity.java
FragmentAlertDialogCustom/app/src/main/res/layout/: custom_dialog.xml
FragmentAlertDialogCustom/app/src/main/res/menu/: menu_fragment_dialog_alert.xml
FragmentAlertDialogCustom/app/src/main/res/values/: strings.xml
NetworkJSON/app/: build.gradle
NetworkJSON/app/src/main/: AndroidManifest.xml
NetworkJSON/app/src/main/java/course/examples/networking/url/: NetworkJsonActivity.java  NetworkingURLActivity.java
NetworkXML/app/: build.gradle
NetworkXML/app/src/main/: AndroidManifest.xml
NetworkXML/app/src/main/java/course/examples/networking/xml/: MainActivity.java  NetworkingXMLActivity.java
NetworkingSockets/app/: build.gradle
NetworkingSockets/app/src/main/: AndroidManifest.xml
NetworkingSockets/app/src/main/java/course/examples/networking/sockets/: NetworkingSocketsActivity.java
RevisedMapLocationFromContacts/app/: build.gradle
RevisedMapLocationFromContacts/app/src/main/: AndroidManifest.xml
RevisedMapLocationFromContacts/app/src/main/java/course/examples/newmaplocationfromcontacts/: NewMapLocationFromContactsActivity.java
RevisedMapLocationFromContacts/app/src/main/res/layout/: main.xml
ViewGroup/app/: build.gradle
ViewGroup/app/src/main/: AndroidManifest.xml
ViewGroup/app/src/main/java/androidcourse/examples/viewgroup/layouts/: ConstraintLayoutActivity.java  DateAndTimeActivity.java  LinearLayoutActivity.java  ListViewLayoutActivity.java  MainLayoutActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RelativeLayoutActivity.java  ScrollViewLayoutActivity.java  SharedPreferencesActivity.java  SimpleLinearLayout.java  SimpleRelativeLayout.java
ViewGroup/app/src/main/res/layout/: activity_constraint_layout.xml  activity_main_layout.xml  activity_recycler_view.xml  recycler_list_item.xml  shared_preferences_layout.xml
ViewGroup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
actionTabsFragPager/app/: build.gradle
actionTabsFragPager/app/src/androidTest/java/sda/oscail/edu/actiontabs/: ExampleInstrumentedTest.java
actionTabsFragPager/app/src/main/: AndroidManifest.xml
actionTabsFragPager/app/src/main/java/sda/oscail/edu/actiontabs/: ChatFragment.java  FindFragment.java  MainActivity.java  MeetFragment.java  MyPageAdapter.java  NewActivity.java  PartyFragment.java
actionTabsFragPager/app/src/main/res/layout/: activity_main.xml  chatfragment.xml  findfragment.xml  independent_activity.xml  meetfragment.xml  partyfragment.xml
actionTabsFragPager/app/src/main/res/menu/: menu_main.xml
actionTabsFragPager/app/src/main/res/values/: strings.xml
databasedemo/app/: build.gradle
databasedemo/app/src/main/: AndroidManifest.xml
databasedemo/app/src/main/java/edu/oscail/cs/databasedemo/: Comment.java  CommentsDataSource.java  MySQLiteHelper.java
notifydemo/app/: build.gradle
notifydemo/app/src/main/: AndroidManifest.xml
notifydemo/app/src/main/java/edu/dcu/cs/notifydemo/: NotifyActivity.java  NotifyService.java
(+410 files in other folders)
