<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<PreferenceCategory
    android:title="@string/inline_preferences">

    <CheckBoxPreference
        android:key="checkbox_preference"
        android:title="@string/title_checkbox_preference"
        android:summary="@string/summary_checkbox_preference" />

    <SwitchPreferenceCompat
        android:key="Notifications"
        android:title="notification slider"
        android:summary="Enable message notifications"/>

</PreferenceCategory>

<PreferenceCategory
    android:title="@string/dialog_based_preferences">

    <EditTextPreference
        android:key="edittext_preference"
        android:title="@string/title_edittext_preference"
        android:summary="@string/summary_edittext_preference"
        android:dialogTitle="@string/dialog_title_edittext_preference" />

    <ListPreference
        android:key="list_preference"
        android:title="@string/title_list_preference"
        android:summary="@string/summary_list_preference"
        android:entries="@array/entries_list_preference"
        android:entryValues="@array/entryvalues_list_preference"
        android:dialogTitle="@string/dialog_title_list_preference" />

</PreferenceCategory>

<PreferenceCategory
    android:title="@string/launch_preferences">

    <Preference
        android:key="intent_preference"
        android:title="@string/title_intent_preference"
        android:summary="@string/summary_intent_preference" >
        <intent android:action="com.example.preferencesfragmentmod.GetPreferences" />
    </Preference>

</PreferenceCategory>

<PreferenceCategory
    android:title="@string/preference_attributes">

    <CheckBoxPreference
        android:key="parent_checkbox_preference"
        android:title="@string/title_parent_preference"
        android:summary="@string/summary_parent_preference" />

    <!-- The visual style of a child is defined by this styled theme attribute. -->
    <CheckBoxPreference
        android:key="child_checkbox_preference"
        android:dependency="parent_checkbox_preference"
        android:layout="?android:attr/preferenceLayoutChild"
        android:title="@string/title_child_preference"
        android:summary="@string/summary_child_preference" />

</PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
