<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CustomAlertDialog</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="show">Show</string>
    <string name="alert_dialog_two_buttons_title">Vox clamantis in deserto</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="alert_dialog_hide">Hide</string>
    <string name="alert_dialog_something">Something</string>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="alert_dialog_progress_text2">145/305 KB</string>
    <string name="select_dialog">Header title</string>
    <string name="select_dialog_show">List dialog</string>
    <string name="dialog_title">Example of displaying an alert dialog with a DialogFragment</string>
    <string name="custom_alert_design">Custom alert design</string>

</resources>