apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "course.examples.newmaplocationfromcontacts"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
